{
  "name": "ElMouhssinineCCI",
  "displayName": "El Mouhssinine - Centre Culturel Islamique",
  "expo": {
    "name": "El Mouhssinine - Centre Culturel Islamique",
    "slug": "el-mouhssinine",
    "version": "1.2.1",
    "runtimeVersion": "1.2.0",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2b193d8f-2732-47c8-938a-336945c5fc84"
    },
    "ios": {
      "bundleIdentifier": "fr.elmouhssinine.mosquee"
    },
    "android": {
      "package": "fr.elmouhssinine.mosquee",
      "versionCode": 47
    },
    "extra": {
      "eas": {
        "projectId": "2b193d8f-2732-47c8-938a-336945c5fc84"
      }
    },
    "owner": "fayce"
  }
}
